:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #918ca4;
}
h1,
h2,
h3 {
  color: var(--color-heading);
}
html {
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-size: 2rem;
  margin-left: 1rem;
  color: var(--color-body);

}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}
@media screen and (max-width: 780px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  body {
    line-height: 1.2;
    font-size: 1.5rem;
    margin-left: 0.8rem;
  }
}
@media screen and (max-width: 480px) {
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.3rem;
  }
  body {
    line-height: 1;
    font-size: 1.2rem;
    margin-left: 0.6rem;
  }
}
/*icon*/
.icon {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.icon__logo {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-left: 2rem;
}
@media screen and (max-width: 780px) {
  .icon__logo {
    width: 40px;
    height: 40px;
  }
}

/*header*/
.header {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
}
.header__heading {
  font-weight: 700;
  margin: 0;
}
a {
  text-decoration: none;
  color: var(--color-body);
}
a:hover {
  cursor: pointer;
  color: grey;
  font-weight: 600;
}
.header_introduce {
  line-height: 0;
  width: 100%;
  margin: 0;
  padding-left: 8rem;
}
@media screen and (max-width: 780px) {
  .header__heading {
    font-size: 2.5rem;
    transition: font-size 0.1;
  }
  .header_introduce {
    font-size: 1.8rem;
    transition: font-size 0.1;
  }
}
@media screen and (max-width: 480px) {
  .header__heading {
    font-size: 1.8rem;
  }
  .header_introduce {
    font-size: 1rem;
  }
}
/* list */

.list {
  font-style: none;
;
}
.list--inline {
  display: flex;
  justify-content: space-evenly;
}
.list--inline .list__items {
  display: inline;
  margin-right: 2rem;
}
@media screen and (max-width: 480px) {
  .list {
    padding: 0;
  }
}
/*nav*/
.nav{
  text-align: center; 
  background: var(--color-secondary);
  overflow: visible;
}
.nav__items {
  list-style: none;
  cursor: pointer;
  width: 150px;
  padding: 15px;
  border-radius: 3px;
  
}
.nav__items a{
  color: white;
}
.first__items, .nav__items:hover{
  background: #159ab2;
}
.sub__nav{
  display: none;
}
.nav__items:hover .sub__nav{
  display: block;
  position: absolute;
  margin-top: 15px;
  margin-left: -15px;
}
.nav__items:hover .sub__nav .sub__list{
  background: #00d9ff;
  width: 150px;
  list-style: none;
  padding: 1rem;
  color: #fff;
  
}
.nav__items:hover .sub__nav .sub__list .sub__items:hover{
  background: #159ab2;
}
/*background*/
.background {
  margin-top: 0;
  padding-top: 0;
  max-width: 100%;;
}
.background__page {
  width: 100%;
  height: 80%;
  object-fit: cover;

}
.background__heading {
  position: absolute;
  bottom: 7rem;
  left: 40rem;
  font-size: 5rem;
  color: white;
  background: rgb(65, 64, 64);
  padding: 1rem 5rem;
  opacity: 0.7;
}

/*grid*/
.grid {
  display: grid;
  margin-top: 2rem;
}
.grid__heading,
.grid__description {
  text-align: center;
}
.grid__icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.grid__comlumn {
  margin: 1rem 2rem 2rem;
}

@media screen and (min-width: 768px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
.media {
  display: flex;
}
.media__title {
  margin-top: 0;
}
.media_body {
  margin: 1rem;
}
.media_image {
  margin-top: 2rem;
}
/*introduce*/
.introduce__heading,
.introdue__description {
  margin-left: 2rem;
  margin-right: 2rem;
}
.introdue__description {
  text-align: justify;
  margin-bottom: 4rem;
}
@media screen and (max-width: 768px) {
  .introdue__description,
  .introduce__heading {
    text-align: center;
  }
}

/*card*/
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card__header {
  text-align: center;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #f3f3f3;
}
.card--secondary .card__header {
  background: var(--color-secondary);
  color: #f3f3f3;
}

.a_list {
  list-style: none;
}

/* button */
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 4vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: #3a8ffd;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #05cdf0;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--outline {
  background: #fff;
  color: var(--color-headings);
  border: 1px solid var(--color-secondary);
}

.btn--outline:hover {
  background: var(--color-secondary);
  color: #fff;
  border: 1px solid var(--color-secondary);
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}
.subject_board__heading {
  padding: 0.5rem;
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
  box-shadow: 1px 1px 5px 5px whitesmoke;
}
.subject_board__heading,
.subjectg_board__photo {
  margin-left: 4rem;
}
.subjectg_board__photo {
  width: 85%;
}
@media screen and (max-width: 769px) {
  .subject_board__heading {
    font-size: 1.8rem;
    text-align: center;
  }
  .grid .subject_board {
    margin-top: 0;
  }
}
/*testimonial*/
.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
  margin-bottom: 0;
  text-align: center;
}
.quote_text {
  max-width: 100%;
  margin-right: 1rem;
}
.quote_text::before {
  content: open-quote;
}
.quote_text::after {
  content: close-quote;
}
.quote_author {
  color: var(--color-heading);
  font-size: 2rem;
  font-weight: 700;
  font-style: normal;
  width: 100%;
}
.quote_organization {
  color: var(--color-heading);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}

.testimonial {
  padding: 3rem 3rem 0 3rem;
  display: flex;
}

.testimonial_images {
  width: 100%;
  height: 85%;
  object-fit: cover;
  padding-top: 5rem;
}
@media screen and (max-width: 760px) {
  .testimonial_images {
    width: 100%;
    height: 85%;
    object-fit: cover;
    padding-top: 5rem;
  }
  .quote_text {
    max-width: 100%;
    margin: 0;
    padding: 0;
    font-size: 2rem;
    line-height: 1;
  }
  .quote_author {
    font-size: 1.5rem;
    font-weight: 600;
  }
}

/*card__flash*/
.card__total {
  display: flex;
  justify-content: center;
}

.card1 {
  margin: 100px auto 0;
  width: 400px;
  height: 300px;
  perspective: 600px;
}
.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}
.card__inner.is-flipped {
  transform: rotateY(180deg);
}
.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}
.card__face--front {
  background-image: linear-gradient(
    to bottom right,
    var(--color-body),
    var(--color-primary)
  );
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__face-front h2 {
  color: #fff;
  font-size: 32px;
  padding-left: 8rem;
}
.card__face--back {
  background-color: var(--color-secondary);
  transform: rotateY(180deg);
}
.card__content {
  width: 100%;
  height: 100%;
}
.card__header {
  position: relative;
  padding: 30px 30px 40px;
}

.card__header:after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 0;
}
.pp {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #fff;
  border: 5px solid #fff;
  object-fit: cover;
}
.card__header h2 {
  color: var(--color-body);
  font-size: 32px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 0;
}
.card__body {
  padding: 30px;
}
.card__body h3 {
  color: var(--color-body);
  font-size: 24px;
  font-weight: 600;
  margin-top: 0;
  align-content: center;
  margin-bottom: 0;
}
.card__body p {
  color: var(--color-body);
  font-size: 18px;
  line-height: 1;
  margin-top: 0;
}

/*block*/

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}
.block__header {
  text-align: center;
}
.block__heading {
  margin-top: 0;
  color: var(--color-heading);
}
.block--dark {
  background: #000;
}
.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}
.container {
  max-width: 1240px;
  margin: 0 auto;
}
.block .grid .plan {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 760px) {
  .block .grid .plan {
    justify-content: center;
  }
}
/*colapsible*/
.colappsible__header {
  display: flex;
  justify-content: space-between;
}
.colappsible__heading {
  margin-top: 0;
  font-size: 3rem;
  color: white;
}
.colappsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3;
}
.colapssible__content {
  display: none;
}
.colapssible--extented .colappsible__chevron {
  transform: rotate(0);
}
.colapssible--extented .colapssible__content {
  display: block;
}
/*footer*/

.footer {
  background: #232323;
  padding-top: 0;
  padding-bottom: 0;
}
.footer__session {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}
.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
  margin: 0;
}
.footer__brand {
  margin-top: 2rem;
  text-align: center;
}
.footer__coppyright {
  font-size: 2.1rem;
  color: white;
  opacity: 0.3;
} 
@media screen and (max-width: 768px) {
  .footer__sessions .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__heading {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.8rem;
  }
  .footer__brand {
    margin-top: 3rem;
  }
  .footer__coppyright {
    font-size: 1.8rem;
  }
  .footer .list {
    margin: 0;
  }
  .footer__coppyright {
    margin: 0;
    padding: 0;
  }
}